#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=816
editor.fx.0.x=1074
editor.fx.0.y=40
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.848531684698609
package.editor.height=542
package.editor.width=1252
package.editor.x=2245
package.editor.y=203
package.frame.height=747
package.frame.width=1382
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=MUSIX
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
